artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: aa83b19a31604b38bc7d46d7fec9d6b1
run_id: 239d1f16a68f43d1873c83e684c12637
utc_time_created: '2025-01-05 03:27:43.200297'
