artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: 7d896fb5ac6a480d9c455e13a1e1c384
run_id: 639617ed21564e06b0eea10e7348c2b8
utc_time_created: '2025-01-05 03:09:55.470537'
